* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

nav {
  background-color: pink;
  padding: 5px 20px;
  margin-bottom: 50px;
}

ul {
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu li {
  font-size: 16px;
  padding: 15px 5px;
}

.menu li a {
  display: block;
}

.logo a {
  font-size: 20px;
}

/* Mobile Menu*/

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}


.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.item.active {
  display: block;
}

.toggle {
  cursor: pointer;
}

.bars {
  background: white;
  display: inline-block;
  position: relative;
  height: 3px;
  width: 30px;
}

.bars::before,
.bars::after {
  background: white;
  content: "";
  display: inline-block;
  position: absolute;
  height: 3px;
  width: 30px;
}

.bars::before {
  top: 10px;
}

.bars::after {
  top: -10px;
}

/* Desktop size */

@media all and (min-width: 768px) {
  .item {
    display: block;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .menu {
    justify-content: space-around;
    align-items: center;
  }
}

/* remembermake this page responsive. */
/* Dont touch below until nav bar fixed  */



form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
div {
  margin-bottom: 1.5%;
}

label {
  font-size: larger;
  font-weight: bolder;
}

input {
  background-color: black;
  color: white;
  font-size: large;
  text-align: center;
  outline: none;
  width: 60%;
  padding: 12px 20px;
  margin: 20px 0;
  border: none;
  border-bottom: 2px solid white;
}

.questions {
  display: flex;
  justify-content: center;
}

textarea {
  width: 70%;
  height: 220;
  background-color: black;
  color: white;
  font-size: large;
  border: none;
  border-bottom: 2px solid white;
  /* border-radius: 5px; */
  padding: 10px;
  line-height: 1.5;
  resize: none;
}

.message-question {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

button {
  grid-column-start: 1;
  grid-row-start: 2;
  background-color: black;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  font-size: large;
  padding: 12px 28px;
  margin: auto;
}

button:hover {
  background-color: red;
}
