
body {
  margin: 0;
  height: 100%;
  background-color: black;
  color: white;
}

nav {
  background-color: transparent;
  padding: 5px 20px;
}

ul {
  display: flex;
  text-decoration: none;
  justify-content: space-evenly;
}

li {
  list-style-type: none;
  color: white;
   margin: 0 5%;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: white;
  padding-top: 5px;
  display: block;
}

.logo {
  font-size: 20px;
  padding-top: 0;
}

a:hover {
  text-decoration: underline;
}

.main-container {
  display: flex;
}

.picture-container {
  
  margin-top: 3%;
  margin-left: 7%;
}

.text-container {
  display: inline-block;
  justify-content: center;
  text-align: center;
  margin: auto;
}
.text-box {
  width: 550px;
}
img {
  height: 650px;
  width: auto;
}

@media (max-width: 767px) {
 
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }


  
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }

  .menu li {
    padding: 15px 5px;
  
  }
  
  .contact-item {
    border-bottom: 1px solid white;
  }
  
  .item.active {
    display: block;
  }
  
  .toggle {
    cursor: pointer;
  
  }
  
  .bars {
    background: white;
    display: inline-block;
    position: relative;
    height: 3px;
    width: 30px;
  }
  
  .bars::before,
  .bars::after {
    background: white;
    content: "";
    display: inline-block;
    position: absolute;
    height: 3px;
    width: 30px;
  }
  
  .bars::before {
    top: 10px;
  }
  
  .bars::after {
    top: -10px;
  }

  .main-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .picture-container {
    display: flex;
    justify-content: center;

  }

  .text-container {
    justify-content: center;
    margin: 0;
  }

  .text-box {
    width: auto;
  }
}
